{
  "schemaVersion": 1,
  "id": "external-text-edit",
  "version": "${version}",
  "name": "External Text Edit",
  "description": "Edit text fields with an external editor",
  "authors": [
    "phonis"
  ],
  "contact": {
    "sources": "https://github.com/alex-huff/external-text-edit"
  },
  "license": "0BSD",
  "icon": "assets/external-text-edit/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.alexfh.external_text_edit.ExternalTextEdit"
    ],
    "modmenu": [
      "com.alexfh.external_text_edit.config.ExternalTextEditModMenuImpl"
    ]
  },
  "mixins": [
    {
      "config": "external-text-edit.mixins.json",
      "environment": "client"
    }
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "depends": {
    "fabricloader": ">=0.18.5",
    "fabric": "*",
    "minecraft": "~26.1",
    "cloth-config2": ">=11.0.99",
    "java": ">=25"
  }
}
